# MoreEx

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/moreex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moreex/model/: ActivityCollector.java  BaseModel.java  BaseVariable.java  Fragment1Model.java  Fragment2Model.java  Fragment3Model.java  LoginModel.java  MeModel.java
app/src/main/java/com/example/moreex/presenter/: ActivityCollector.java  BaseCallback.java  BasePresenter.java  Fragment1Callback.java  Fragment1Presenter.java  Fragment2Callback.java  Fragment2Presenter.java  Fragment3Callback.java  Fragment3Presenter.java  LoginCallback.java  LoginPresenter.java  MeCallback.java  MePresenter.java
app/src/main/java/com/example/moreex/view/: BaseActivity.java  BaseView.java
app/src/main/java/com/example/moreex/view/login/: AActivityOne.java  AActivityThree.java  AActivityTwo.java  IActivityOne.java  IActivityTwo.java
app/src/main/java/com/example/moreex/view/main/: About.java  Fragment1.java  Fragment2.java  Fragment3.java  IFragment1.java  IFragment2.java  IFragment3.java  MainActivity.java  Me.java  ScrollViewPager.java
app/src/main/java/io/swagger/client/: ApiException.java  ApiInvoker.java  JsonUtil.java  Pair.java
app/src/main/java/io/swagger/client/api/: AdminApi.java  ApiApi.java  StudentApi.java  TeacherApi.java
app/src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java
app/src/main/java/io/swagger/client/model/: AResult.java  AdminInfo.java  ClassInfo.java  Notice.java  SessionId.java  SportPlanInfo.java  SportRecordInfo.java  SportTypeInfo.java  StudentInfo.java  TeacherInfo.java  TracePoint.java
app/src/main/java/io/swagger/client/request/: DeleteRequest.java  GetRequest.java  PatchRequest.java  PostRequest.java  PutRequest.java
app/src/main/res/layout/: a_activity_one.xml  a_activity_three.xml  a_activity_two.xml  fragment1.xml  fragment3.xml  fragment_pull_to_zoom_list_view.xml  list_head_zoom_view.xml  main_activity.xml  me.xml  progress_bar.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/moreex/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
